/**
 * Завдання 2.
 *
 * Отримати елемент із класом .remove.
 * Видалити його з розмітки.
 *
 * Отримати елемент із класом .bigger.
 * Замінити йому CSS-клас .bigger на CSS-клас .active.
 *
 * Умови:
 * - Другу частину завдання вирішити у двох варіантах: в один рядок та в два рядки.
 */
